(input-method bn bijoyUnicode)

(description "Bengali input method simulating bijoy keyboard layout.")

(title "বিজয়")

(map
 (general
    
  ;; ("`" "‌")  ("~" "‍")  
  ("$" "৳")  ("^" "÷") ("&" "ঁ") ("*" "×") 
 
  ("1" "১") ("2" "২") ("3" "৩") ("4" "৪") ("5" "৫") ("6" "৬") ("7" "৭") ("8" "৮") ("9" "৯") ("0" "০") 
  ("q" "ঙ") ("w" "য") ("e" "ড") ("r" "প") ("t" "ট") ("y" "চ") ("u" "জ") ("i" "হ") ("o" "গ") ("p" "ড়") ("\\" "ৎ") 
  ("a" "ৃ") ("s" "ু") ("d" "ি") ("f" "া") ("h" "ব") ("j" "ক") ("k" "ত") ("l" "দ") 
  ("z" "্র") ("x" "ও") ("c" "ে") ("v" "র") ("b" "ন") ("n" "স") ("m" "ম") 

  ("Q" "ং") ("W" "য়") ("E" "ঢ") ("R" "ফ") ("T" "ঠ") ("Y" "ছ") ("U" "ঝ") ("I" "ঞ") ("O" "ঘ") ("P" "ঢ়") ("|" "ঃ") 
  ("A" "র্") ("S" "ূ") ("D" "ী") ("F" "অ") ("G" "।") ("H" "ভ") ("J" "খ") ("K" "থ") ("L" "ধ") 
  ("Z" "্য") ("X" "ৌ") ("C" "ৈ") ("V" "ল") ("B" "ণ") ("N" "ষ") ("M" "শ") 
   
  ("gg" "্​") ("dd" "‌‌‌") ("DD" "‌‌‌") ("ff" "‌‌‌") ("ss" "‌‌‌") ("SS" "‌‌‌") ("aa" "‌‌‌")
  ("AA" "") ("cc" "‌‌‌") ("CC" "‌‌‌") ("XX" "‌‌‌") ("zz" "‌‌‌") ("ZZ" "‌‌‌")

("g," "ৰ") ("g." "ৱ") ("g1" "৴") ("g2" "৵") ("g3" "৶") ("g4" "৷") ("g$" "৲")	
("g5" "৸") ("g9" "ঌ") ("g99" "ৡ") ("g7" "ঽ") ("g&" "৺")
;; ("g5" "৸") ("go" "৹") ("g9" "ঌ") ("g99" "ৡ") ("g7" "ঽ") ("g&" "৺")


("`" "‘‌")
("` " "’‌‌")

("~" "“‌‌")
("~ " "”‌‌")


 ("dj" "কি")
 
 ("dJ" "খি") 
("dJZ" "খ্যি")  
("dJz" "খ্রি") 

 ("do" "গি")
("doZ" "গ্যি")  
("dogL" "গ্ধি")  
("dogl" "গ্দি")  
("dogb" "গ্নি")  
("dogm" "গ্মি")  
("doz" "গ্রি")  
("dogh" "গ্বি") 


 ("dO" "ঘি")
("dOZ" "ঘ্যি")  
("dOgb" "ঘ্নি")  
("dOz" "ঘ্রি")  


 ("dq" "ঙি")
("dqgj" "ঙ্কি")  
("dqgJ" "ঙ্খি")  
("dqgo" "ঙ্গি")  
("dqgO" "ঙ্ঘি")  
("dqgm" "ঙ্মি")  
("dqgjz" "ঙ্ক্রি")  
("dqgOz" "ঙ্ঘ্রি")  
("dqgjgN" "ঙ্ক্ষি")
("dqgjgd" "ঙ্কিই")
("dqgjgD" "ঙ্কিঈ")
("dqgjgs" "ঙ্কিউ")
("dqgjgS" "ঙ্কিঊ")
("dqgjga" "ঙ্কিঋ")
("dqgjgc" "ঙ্কিএ")
("dqgjgC" "ঙ্কিঐ")
("dqgjgX" "ঙ্কিঔ") 


 ("dy" "চি")
("dyZ" "চ্যি")  
("dygy" "চ্চি")  
("dygY" "চ্ছি")  
("dygYz" "চ্ছ্রি")  
("dygYgh" "চ্ছ্বি")
("dygYg" "চ্ছিই")
("dygYgD" "চ্ছিঈ")
("dygYgs" "চ্ছিউ")
("dygYgS" "চ্ছিঊ")
("dygYga" "চ্ছিঋ")
("dygYgc" "চ্ছিএ")
("dygYgC" "চ্ছিঐ")
("dygYgX" "চ্ছিঔ")


 ("dY" "ছি")
("dYZ" "ছ্যি")  
("dYz" "ছ্রি")

 ("du" "জি")
("duZ" "জ্যি")  
("dugu" "জ্জি")  
("dugU" "জ্ঝি")  
("dugI" "জ্ঞি")  
("dugh" "জ্বি")  
("dugugh" "জ্জ্বি")
("dugugd" "জ্জিই")
("dugugD" "জ্জিঈ")
("dugugs" "জ্জিউ")
("dugugS" "জ্জিঊ")
("duguga" "জ্জিঋ")
("dugugc" "জ্জিএ")
("dugugC" "জ্জিঐ")
("dugugX" "জ্জিঔ") 

 ("dU" "ঝি")


("dI" "ঞি")  
("dIgy" "ঞ্চি")  
("dIgY" "ঞ্ছি")  
("dIgu" "ঞ্জি")  
("dIgU" "ঞ্ঝি")

 ("dt" "টি")
("dtZ" "ট্যি")  
("dtgt" "ট্টি")  
("dtgh" "ট্বি")  
("dtgm" "ট্মি")  
("dtz" "ট্রি")  
("dtgtz" "ট্ট্রি") 

 ("dT" "ঠি")
("dTZ" "ঠ্যি") 

 ("de" "ডি")
("deZ" "ড্যি")  
("dege" "ড্ডি")  
("dez" "ড্রি")

 ("dE" "ঢি")
("dEZ" "ঢ্যি")  

 ("dB" "ণি")
("dBZ" "ণ্যি")  
("dBgt" "ণ্টি")  
("dBgT" "ণ্ঠি")  
("dBge" "ণ্ডি")  
("dBgB" "ণ্ণি")  
("dBgh" "ণ্বি")  
("dBgez" "ণ্ড্রি")  

 ("dk" "তি")
("dkZ" "ত্যি")  
("dkgk" "ত্তি")  
("dkgK" "ত্থি")  
("dkgb" "ত্নি")  
("dkgh" "ত্বি")  
("dkgm" "ত্মি")  
("dkgkgh" "ত্ত্বি")
("dkgkgd" "ত্তিই")
("dkgkgD" "ত্তিঈ")
("dkgkgs" "ত্তিউ")
("dkgkgS" "ত্তিঊ")
("dkgkga" "ত্তিঋ")
("dkgkgc" "ত্তিএ")
("dkgkgC" "ত্তিঐ")
("dkgkgX" "ত্তিঔ")
("dkz" "ত্রি")
  
 ("dK" "থি")
("dKZ" "থ্যি") 
("dKgh" "থ্বি") 

 ("dl" "দি")
("dlZ" "দ্যি") 
("dlgo" "দ্গি") 
("dlgO" "দ্ঘি") 
("dlgl" "দ্দি") 
("dlgL" "দ্ধি") 
("dlgH" "দ্ভি") 
("dlgh" "দ্বি") 
("dlgm" "দ্মি") 
("dlgHz" "দ্ভ্রি")

 ("dL" "ধি")
("dLZ" "ধ্যি") 
("dLgh" "ধ্বি") 
("dLgm" "ধ্মি") 
("dLz" "ধ্রি") 

 ("db" "নি")
("dbZ" "ন্যি") 
("dbgt" "ন্টি") 
("dbhe" "ন্ডি") 
("dbgT" "ন্ঠি") 
("dbgk" "ন্তি") 
("dbgK" "ন্থি") 
("dbgl" "ন্দি") 
("dbgL" "ন্ধি") 
("dbgb" "ন্নি")  
("dbgh" "ন্বি") 
("dbgm" "ন্মি") 
("dbgtz" "ন্ট্রি") 
("dbgez" "ন্ড্রি") 
("dbgkz" "ন্ত্রি") 
("dbglgh" "ন্দ্বি")
("dbglgd" "ন্দিই")
("dbglgD" "ন্দিঈ")
("dbglgs" "ন্দিউ")
("dbglgS" "ন্দিঊ")
("dbglga" "ন্দিঋ")
("dbglgc" "ন্দিএ")
("dbglgC" "ন্দিঐ")
("dbglgX" "ন্দিঔ") 
("dbglz" "ন্দ্রি") 
("dbgLz" "ন্ধ্রি") 
("dbgn" "ন্সি") 

 ("dr" "পি")
("drZ" "প্যি") 
("drgk" "প্তি") 
("drgt" "প্টি") 
("drgr" "প্পি")
("drgV" "প্লি") 
("drgb" "প্নি") 
("drz" "প্রি") 


 ("dR" "ফি")
("dRz" "ফ্রি") 
("dRgV" "ফ্লি") 

 ("dh" "বি")
("dhZ" "ব্যি") 
("dhgu" "ব্জি") 
("dhgV" "ব্লি") 
("dhgl" "ব্দি") 
("dhgL" "ব্ধি") 
("dhgh" "ব্বি") 
("dhz" "ব্রি") 

 ("dH" "ভি")
("dHZ" "ভ্যি") 
("dHz" "ভ্রি") 
("dHgV" "ভ্লি")

 ("dm" "মি")
("dmZ" "ম্যি") 
("dmgb" "ম্নি") 
("dmgV" "ম্লি") 
("dmgr" "ম্পি") 
("dmgR" "ম্ফি") 
("dmgh" "ম্বি") 
("dmgH" "ম্ভি") 
("dmgm" "ম্মি") 
("dmz" "ম্রি") 
("dmgrgV" "ম্প্লি")
("dmgrgd" "ম্পিই")
("dmgrgD" "ম্পিঈ")
("dmgrgs" "ম্পিউ")
("dmgrgS" "ম্পিঊ")
("dmgrga" "ম্পিঋ")
("dmgrgc" "ম্পিএ")
("dmgrgC" "ম্পিঐ")
("dmgrgX" "ম্পিঔ") 
("dmgHz" "ম্ভ্রি")

 ("dw" "যি")

 ("dv" "রি")
 ("dvZ" "র্যি") 

 ("dV" "লি")
("dVZ" "ল্যি") 
("dVgj" "ল্কি") 
("dVgo" "ল্গি") 
("dVge" "ল্ডি") 
("dVgr" "ল্পি") 
("dVgR" "ল্ফি") 
("dVgh" "ল্বি") 
("dVgm" "ল্মি") 
("dVgV" "ল্লি") 
("dVgRz" "ল্ফ্রি")


 ("dN" "ষি")
("dNZ" "ষ্যি") 
("dNgj" "ষ্কি") 
("dNgt" "ষ্টি") 
("dNgT" "ষ্ঠি") 
("dNgr" "ষ্পি") 
("dNgR" "ষ্ফি") 
("dNgjz" "ষ্ক্রি") 
("dNgtz" "ষ্ট্রি") 
("dNgB" "ষ্ণি") 
("dNgm" "ষ্মি")

 ("dn" "সি")
("dnZ" "স্যি") 
("dnz" "স্রি") 
("dngj" "স্কি") 
("dngJ" "স্খি") 
("dngk" "স্তি") 
("dngkgh" "স্ত্বি")
("dngkgd" "স্তিই")
("dngkgD" "স্তিঈ")
("dngkgs" "স্তিউ")
("dngkgS" "স্তিঊ")
("dngkha" "স্তিঋ")
("dngkgc" "স্তিএ")
("dngkgC" "স্তিঐ")
("dngkgX" "স্তিঔ") 
("dngK" "স্থি") 
("dngV" "স্লি") 
("dngr" "স্পি") 
("dngh" "স্বি") 
("dngR" "স্ফি") 
("dngkz" "স্ত্রি") 
("dngb" "স্নি") 
("dngm" "স্মি") 
("dngjgV" "স্ক্লি")
("dngjgd" "স্কিই")
("dngjgD" "স্কিঈ")
("dngjgs" "স্কিউ")
("dngjgS" "স্কিঊ")
("dngjga" "স্কিঋ")
("dngjgc" "স্কিএ")
("dngjgC" "স্কিঐ")
("dngjgX" "স্কিঔ") 
("dngjz" "স্ক্রি") 
("dngrgV" "স্প্লি")
("dngrgd" "স্পিই")
("dngrgD" "স্পিঈ")
("dngrgs" "স্পিউ")
("dngrgS" "স্পিঊ")
("dngrga" "স্পিঋ")
("dngrgc" "স্পিএ")
("dngrgC" "স্পিঐ")
("dngrgX" "স্পিঔ")


 ("di" "হি")
("diZ" "হ্যি") 
("digb" "হ্নি") 
("digB" "হ্ণি") 
("digh" "হ্বি") 
("digm" "হ্মি") 
("diz" "হ্রি") 
("digV" "হ্লি") 

 ("dp" "ড়ি")
 ("dP" "ঢ়ি") 
 ("dW" "য়ি")

 ("dM" "শি") 
("dMZ" "শ্যি") 
("dMz" "শ্রি") 
("dMgV" "শ্লি") 
("dMgy" "শ্চি") 
("dMgY" "শ্ছি") 
("dMgb" "শ্নি") 
("dMgh" "শ্বি") 
("dMgm" "শ্মি")

("djg" "কি্")
("djgj" "ক্কি")
("djgt" "ক্টি")  
("djgb" "ক্নি")  
("djgh" "ক্বি")  
("djgm" "ক্মি")  
("djz" "ক্রি")  
("djgV" "ক্লি")  
("djZ" "ক্যি")  
("djgN" "ক্ষি")  
("djgn" "ক্সি")  
("djgNZ" "ক্ষ্যি")  
("djgk" "ক্তি")
("djgNg" "ক্ষি্") 
("djgNgd" "ক্ষিই")
("djgNgD" "ক্ষিঈ")
("djgNgs" "ক্ষিউ")
("djgNgS" "ক্ষিঊ")
("djgNga" "ক্ষিঋ")
("djgNgc" "ক্ষিএ")
("djgNgC" "ক্ষিঐ")
("djgNgX" "ক্ষিঔ") 
("djgNgb" "ক্ষ্ণি")
("djgNgB" "ক্ষ্ণি")  
("djgNgm" "ক্ষ্মি")

;;****************************


("cj" "কে")
("cjg" "কে্")

("cjgj" "ক্কে")
("cjgt" "ক্টে")  
("cjgb" "ক্নে")  
("cjgh" "ক্বে")  
("cjgm" "ক্মে")  
("cjz" "ক্রে")  
("cjgV" "ক্লে")  
("cjZ" "ক্যে")  
("cjgN" "ক্ষে")  
("cjgn" "ক্সে")  
("cjgNZ" "ক্ষ্যে")  
("cjgk" "ক্তে")
("cjgNg" "ক্ষে্")  
("cjgNgB" "ক্ষ্ণে")
("cjgNgd" "ক্ষেই")
("cjgNgD" "ক্ষেঈ")
("cjgNgs" "ক্ষেউ")
("cjgNgS" "ক্ষেঊ")
("cjgNga" "ক্ষেঋ")
("cjgNgc" "ক্ষেএ")
("cjgNgC" "ক্ষেঐ")
("cjgNgX" "ক্ষেঔ")  
("cjgNgm" "ক্ষ্মে")

("cJ" "খে")  
("cJZ" "খ্যে")  
("cJz" "খ্রে")  


("co" "গে")  
("coZ" "গ্যে")  
("cogL" "গ্ধে")  
("cogl" "গ্দে")  
("cogb" "গ্নে")  
("cogm" "গ্মে")  
("coz" "গ্রে")  
("cogh" "গ্বে")  

("cO" "ঘে")  
("cOZ" "ঘ্যে")  
("cOgb" "ঘ্নে")  
("cOz" "ঘ্রে")  

("cq" "ঙে")  
("cqgj" "ঙ্কে")  
("cqgJ" "ঙ্খে")  
("cqgo" "ঙ্গে")  
("cqgO" "ঙ্ঘে")  
("cqgm" "ঙ্মে")  
("cqgjz" "ঙ্ক্রে")  
("cqgOz" "ঙ্ঘ্রে")  
("cqgjgN" "ঙ্ক্ষে")
("cqgjgd" "ঙ্কেই")
("cqgjgD" "ঙ্কেঈ")
("cqgjgs" "ঙ্কেউ")
("cqgjgS" "ঙ্কেঊ")
("cqgjga" "ঙ্কেঋ")
("cqgjgc" "ঙ্কেএ")
("cqgjgC" "ঙ্কেঐ")
("cqgjgX" "ঙ্কেঔ")  

("cy" "চে")  
("cyZ" "চ্যে")  
("cygy" "চ্চে")  
("cygY" "চ্ছে")  
("cygYz" "চ্ছ্রে")  
("cygYgh" "চ্ছ্বে")
("cygY" "চ্ছেই")
("cygY" "চ্ছেঈ")
("cygY" "চ্ছেউ")
("cygY" "চ্ছেঊ")
("cygY" "চ্ছেঋ")
("cygY" "চ্ছেএ")
("cygY" "চ্ছেঐ")
("cygY" "চ্ছেঔ")  

("cY" "ছে")  
("cYZ" "ছ্যে")  
("cYz" "ছ্রে")
  
("cu" "জে")  
("cuZ" "জ্যে")  
("cugu" "জ্জে")  
("cugU" "জ্ঝে")  
("cugI" "জ্ঞে")  
("cugh" "জ্বে")  
("cugugh" "জ্জ্বে")
("cugugd" "জ্জেই")
("cugugD" "জ্জেঈ")
("cugugs" "জ্জেউ")
("cugugS" "জ্জেঊ")
("cuguga" "জ্জেঋ")
("cugugc" "জ্জেএ")
("cugugC" "জ্জেঐ")
("cugugX" "জ্জেঔ")  


("cU" "ঝে")  

("cI" "ঞে")  
("cIgy" "ঞ্চে")  
("cIgY" "ঞ্ছে")  
("cIgu" "ঞ্জে")  
("cIgU" "ঞ্ঝে")

("ct" "টে")  
("ctZ" "ট্যে")  
("ctgt" "ট্টে")  
("ctgh" "ট্বে")  
("ctgm" "ট্মে")  
("ctz" "ট্রে")  
("ctgtz" "ট্ট্রে")  

("cT" "ঠে")  
("cTZ" "ঠ্যে")  

("ce" "ডে")  
("ceZ" "ড্যে")  
("cege" "ড্ডে")  
("cez" "ড্রে")

  
("cE" "ঢে")  
("cEZ" "ঢ্যে")  

("cB" "ণে")  
("cBZ" "ণ্যে")  
("cBgt" "ণ্টে")  
("cBgT" "ণ্ঠে")  
("cBge" "ণ্ডে")  
("cBg" "ণ্ণে")  
("cBgh" "ণ্বে")  
("cBgez" "ণ্ড্রে")  

("ck" "তে")  
("ckZ" "ত্যে")  
("ckgk" "ত্তে")  
("ckgK" "ত্থে")  
("ckgb" "ত্নে")  
("ckgh" "ত্বে")  
("ckgm" "ত্মে")  
("ckgkgh" "ত্ত্বে")
("ckgkgd" "ত্তেই")
("ckgkgD" "ত্তেঈ")
("ckgkgs" "ত্তেউ")
("ckgkgS" "ত্তেঊ")
("ckgkga" "ত্তেঋ")
("ckgkgc" "ত্তেএ")
("ckgkgC" "ত্তেঐ")
("ckgkgX" "ত্তেঔ")  
("ckz" "ত্রে")  

("cK" "থে") 
("cKZ" "থ্যে") 
("cKgh" "থ্বে") 

("cl" "দে") 
("clZ" "দ্যে") 
("clgo" "দ্গে") 
("clgO" "দ্ঘে") 
("clgl" "দ্দে") 
("clgL" "দ্ধে") 
("clgH" "দ্ভে") 
("clgh" "দ্বে") 
("clgm" "দ্মে") 
("clgHz" "দ্ভ্রে")
 
("cL" "ধে") 
("cLZ" "ধ্যে") 
("cLgh" "ধ্বে") 
("cLgm" "ধ্মে") 
("cLz" "ধ্রে") 

("cb" "নে") 
("cbZ" "ন্যে") 
("cbgt" "ন্টে") 
("cbhe" "ন্ডে") 
("cbgT" "ন্ঠে") 
("cbgk" "ন্তে") 
("cbgK" "ন্থে") 
("cbgl" "ন্দে") 
("cbgL" "ন্ধে") 
("cbgb" "ন্নে")  
("cbgh" "ন্বে") 
("cbgm" "ন্মে") 
("cbgtz" "ন্ট্রে") 
("cbgez" "ন্ড্রে") 
("cbgkz" "ন্ত্রে") 
("cbglgh" "ন্দ্বে")
("cbglgd" "ন্দেই")
("cbglgD" "ন্দেঈ")
("cbglgs" "ন্দেউ")
("cbglgS" "ন্দেঊ")
("cbglga" "ন্দেঋ")
("cbglgc" "ন্দেএ")
("cbglgC" "ন্দেঐ")
("cbglgX" "ন্দেঔ") 
("cbglz" "ন্দ্রে") 
("cbgLz" "ন্ধ্রে") 
("cbgn" "ন্সে") 

("cr" "পে") 
("crZ" "প্যে") 
("crgk" "প্তে") 
("crgt" "প্টে") 
("crgr" "প্পে")
("crgV" "প্লে") 
("crgb" "প্নে") 
("crz" "প্রে") 

("cR" "ফে") 
("cRz" "ফ্রে") 
("cRgV" "ফ্লে") 


("ch" "বে") 
("chZ" "ব্যে") 
("chgu" "ব্জে") 
("chgV" "ব্লে") 
("chgl" "ব্দে") 
("chgL" "ব্ধে") 
("chgh" "ব্বে") 
("chz" "ব্রে") 

("cH" "ভে") 
("cHZ" "ভ্যে") 
("cHz" "ভ্রে") 
("cHgV" "ভ্লে")

 
("cm" "মে") 
("cmZ" "ম্যে") 
("cmgb" "ম্নে") 
("cmgV" "ম্লে") 
("cmgr" "ম্পে") 
("cmgR" "ম্ফে") 
("cmgh" "ম্বে") 
("cmgH" "ম্ভে") 
("cmgm" "ম্মে") 
("cmz" "ম্রে") 
("cmgrgV" "ম্প্লে")
("cmgrgd" "ম্পেই")
("cmgrgD" "ম্পেঈ")
("cmgrgs" "ম্পেউ")
("cmgrgS" "ম্পেঊ")
("cmgrga" "ম্পেঋ")
("cmgrgc" "ম্পেএ")
("cmgrgC" "ম্পেঐ")
("cmgrgX" "ম্পেঔ")
("cmgHz" "ম্ভ্রে")


("cw" "যে") 

("cv" "রে") 
("cvZ" "র্যে") 

("cV" "লে") 
("cVZ" "ল্যে") 
("cVgj" "ল্কে") 
("cVgo" "ল্গে") 
("cVge" "ল্ডে") 
("cVgr" "ল্পে") 
("cVgR" "ল্ফে") 
("cVgh" "ল্বে") 
("cVgm" "ল্মে") 
("cVgV" "ল্লে") 
("cVgRz" "ল্ফ্রে")

 
("cM" "শে") 
("cMZ" "শ্যে") 
("cMz" "শ্রে") 
("cMgV" "শ্লে") 
("cMgy" "শ্চে") 
("cMgY" "শ্ছে") 
("cMgb" "শ্নে") 
("cMgh" "শ্বে") 
("cMgm" "শ্মে")
 
("cN" "ষে") 
("cNZ" "ষ্যে") 
("cNgj" "ষ্কে") 
("cNgt" "ষ্টে") 
("cNgT" "ষ্ঠে") 
("cNgr" "ষ্পে") 
("cNgR" "ষ্ফে") 
("cNgjz" "ষ্ক্রে") 
("cNgtz" "ষ্ট্রে") 
("cNgB" "ষ্ণে") 
("cNgm" "ষ্মে")

 
("cn" "সে") 
("cnZ" "স্যে") 
("cnz" "স্রে") 
("cngj" "স্কে") 
("cngJ" "স্খে") 
("cngk" "স্তে") 
("cngkgh" "স্ত্বে")
("cngkgd" "স্তেই")
("cngkgD" "স্তেঈ")
("cngkgs" "স্তেউ")
("cngkgS" "স্তেঊ")
("cngkga" "স্তেঋ")
("cngkgc" "স্তেএ")
("cngkgC" "স্তেঐ")
("cngkgX" "স্তেঔ") 
("cngK" "স্থে") 
("cngV" "স্লে") 
("cngr" "স্পে") 
("cngh" "স্বে") 
("cngR" "স্ফে") 
("cngkz" "স্ত্রে") 
("cngb" "স্নে") 
("cngm" "স্মে") 
("cngjgV" "স্ক্লে")
("cngjgd" "স্কেই")
("cngjgD" "স্কেঈ")
("cngjgs" "স্কেউ")
("cngjgS" "স্কেঊ")
("cngjga" "স্কেঋ")
("cngjgc" "স্কেএ")
("cngjgC" "স্কেঐ")
("cngjgX" "স্কেঔ") 
("cngjz" "স্ক্রে") 
("cngrgV" "স্প্লে") 


("ci" "হে") 
("ciZ" "হ্যে") 
("cigb" "হ্নে") 
("cigB" "হ্ণে") 
("cigh" "হ্বে") 
("cigm" "হ্মে") 
("ciz" "হ্রে") 
("cigV" "হ্লে") 

("cp" "ড়ে") 
("cP" "ঢ়ে") 
("cW" "য়ে")

;;****************************

("Cj" "কৈ")
("Cjg" "কৈ্")

("Cjgj" "ক্কৈ")
("Cjgt" "ক্টৈ")  
("Cjgb" "ক্নৈ")  
("Cjgh" "ক্বৈ")  
("Cjgm" "ক্মৈ")  
("Cjz" "ক্রৈ")  
("CjgV" "ক্লৈ")  
("CjZ" "ক্যৈ")  
("CjgN" "ক্ষৈ")  
("Cjgn" "ক্সৈ")  
("CjgNZ" "ক্ষ্যৈ")  
("Cjgk" "ক্তৈ")
("CjgNg" "ক্ষৈ্")  
("CjgNgB" "ক্ষ্ণৈ") 
("CjgNgd" "ক্ষৈই")
("CjgNgD" "ক্ষৈঈ")
("CjgNgs" "ক্ষৈউ")
("CjgNgS" "ক্ষৈঊ")
("CjgNga" "ক্ষৈঋ")
("CjgNgc" "ক্ষৈএ")
("CjgNgC" "ক্ষৈঐ")
("CjgNgX" "ক্ষৈঔ") 
("CjgNgm" "ক্ষ্মৈ")

  
("CJ" "খৈ")  
("CJZ" "খ্যৈ")  
("CJz" "খ্রৈ")  


("Co" "গৈ")  
("CoZ" "গ্যৈ")  
("CogL" "গ্ধৈ")  
("Cogl" "গ্দৈ")  
("Cogb" "গ্নৈ")  
("Cogm" "গ্মৈ")  
("Coz" "গ্রৈ")  
("Cogh" "গ্বৈ")  

("CO" "ঘৈ")  
("COZ" "ঘ্যৈ")  
("COgb" "ঘ্নৈ")  
("COz" "ঘ্রৈ")  

("Cq" "ঙৈ")  
("Cqgj" "ঙ্কৈ")  
("CqgJ" "ঙ্খৈ")  
("Cqgo" "ঙ্গৈ")  
("CqgO" "ঙ্ঘৈ")  
("Cqgm" "ঙ্মৈ")  
("Cqgjz" "ঙ্ক্রৈ")  
("CqgOz" "ঙ্ঘ্রৈ")  
("CqgjgN" "ঙ্ক্ষৈ")
("Cqgjgd" "ঙ্কৈই")
("CqgjgD" "ঙ্কৈঈ")
("Cqgjgs" "ঙ্কৈউ")
("CqgjgS" "ঙ্কৈঊ")
("Cqgjga" "ঙ্কৈঋ")
("Cqgjgc" "ঙ্কৈএ")
("CqgjgC" "ঙ্কৈঐ")
("CqgjgX" "ঙ্কৈঔ")  


("Cy" "চৈ")  
("CyZ" "চ্যৈ")  
("Cygy" "চ্চৈ")  
("CygY" "চ্ছৈ")  
("CygYz" "চ্ছ্রৈ")  
("CygYgh" "চ্ছ্বৈ")
("CygYgd" "চ্ছৈই")
("CygYgD" "চ্ছৈঈ")
("CygYgs" "চ্ছৈউ")
("CygYgS" "চ্ছৈঊ")
("CygYga" "চ্ছৈঋ")
("CygYgc" "চ্ছৈএ")
("CygYgC" "চ্ছৈঐ")
("CygYgX" "চ্ছৈঔ")  

("CY" "ছৈ")  
("CYZ" "ছ্যৈ")  
("CYz" "ছ্রৈ")
  
("Cu" "জৈ")  
("CuZ" "জ্যৈ")  
("Cugu" "জ্জৈ")  
("CugU" "জ্ঝৈ")  
("CugI" "জ্ঞৈ")  
("Cugh" "জ্বৈ")  
("Cugugh" "জ্জ্বৈ")
("Cugugd" "জ্জৈই")
("CugugD" "জ্জৈঈ")
("Cugugs" "জ্জৈউ")
("CugugS" "জ্জৈঊ")
("Cuguga" "জ্জৈঋ")
("Cugugc" "জ্জৈএ")
("CugugC" "জ্জৈঐ")
("CugugX" "জ্জৈঔ")  


("CU" "ঝৈ")  

("CI" "ঞৈ")  
("CIgy" "ঞ্চৈ")  
("CIgY" "ঞ্ছৈ")  
("CIgu" "ঞ্জৈ")  
("CIgU" "ঞ্ঝৈ")

("Ct" "টৈ")  
("CtZ" "ট্যৈ")  
("Ctgt" "ট্টৈ")  
("Ctgh" "ট্বৈ")  
("Ctgm" "ট্মৈ")  
("Ctz" "ট্রৈ")  
("Ctgtz" "ট্ট্রৈ")  

("CT" "ঠৈ")  
("CTZ" "ঠ্যৈ")  

("Ce" "ডৈ")  
("CeZ" "ড্যৈ")  
("Cege" "ড্ডৈ")  
("Cez" "ড্রৈ")

  
("CE" "ঢৈ")  
("CEZ" "ঢ্যৈ")  

("CB" "ণৈ")  
("CBZ" "ণ্যৈ")  
("CBgt" "ণ্টৈ")  
("CBgT" "ণ্ঠৈ")  
("CBge" "ণ্ডৈ")  
("CBg" "ণ্ণৈ")  
("CBgh" "ণ্বৈ")  
("CBgez" "ণ্ড্রৈ") 

("Ck" "তৈ")  
("CkZ" "ত্যৈ")  
("Ckgk" "ত্তৈ")  
("CkgK" "ত্থৈ")  
("Ckgb" "ত্নৈ")  
("Ckgh" "ত্বৈ")  
("Ckgm" "ত্মৈ")  
("Ckgkgh" "ত্ত্বৈ")
("Ckgk" "ত্তৈই")
("Ckgk" "ত্তৈঈ")
("Ckgk" "ত্তৈউ")
("Ckgk" "ত্তৈঊ")
("Ckgk" "ত্তৈঋ")
("Ckgk" "ত্তৈএ")
("Ckgk" "ত্তৈঐ")
("Ckgk" "ত্তৈঔ")  
("Ckz" "ত্রৈ")  

("CK" "থৈ") 
("CKZ" "থ্যৈ") 
("CKgh" "থ্বৈ") 

("Cl" "দৈ") 
("ClZ" "দ্যৈ") 
("Clgo" "দ্গৈ") 
("ClgO" "দ্ঘৈ") 
("Clgl" "দ্দৈ") 
("ClgL" "দ্ধৈ") 
("ClgH" "দ্ভৈ") 
("Clgh" "দ্বৈ") 
("Clgm" "দ্মৈ") 
("ClgHz" "দ্ভ্রৈ")
 
("CL" "ধৈ") 
("CLZ" "ধ্যৈ") 
("CLgh" "ধ্বৈ") 
("CLgm" "ধ্মৈ") 
("CLz" "ধ্রৈ") 

("Cb" "নৈ") 
("CbZ" "ন্যৈ") 
("Cbgt" "ন্টৈ") 
("Cbhe" "ন্ডৈ") 
("CbgT" "ন্ঠৈ") 
("Cbgk" "ন্তৈ") 
("CbgK" "ন্থৈ") 
("Cbgl" "ন্দৈ") 
("CbgL" "ন্ধৈ") 
("Cbgb" "ন্নৈ")  
("Cbgh" "ন্বৈ") 
("Cbgm" "ন্মৈ") 
("Cbgtz" "ন্ট্রৈ") 
("Cbgez" "ন্ড্রৈ") 
("Cbgkz" "ন্ত্রৈ") 
("Cbglgh" "ন্দ্বৈ")
("Cbglgd" "ন্দৈই")
("CbglgD" "ন্দৈঈ")
("Cbglgs" "ন্দৈউ")
("CbglgS" "ন্দৈঊ")
("Cbglga" "ন্দৈঋ")
("Cbglgc" "ন্দৈএ")
("CbglgC" "ন্দৈঐ")
("CbglgX" "ন্দৈঔ") 
("Cbglz" "ন্দ্রৈ") 
("CbgLz" "ন্ধ্রৈ") 
("Cbgn" "ন্সৈ") 


("Cr" "পৈ") 
("CrZ" "প্যৈ") 
("Crgk" "প্তৈ") 
("Crgt" "প্টৈ") 
("Crgr" "প্পৈ")
("CrgV" "প্লৈ") 
("Crgb" "প্নৈ") 
("Crz" "প্রৈ") 

("CR" "ফৈ") 
("CRz" "ফ্রৈ") 
("CRgV" "ফ্লৈ") 


("Ch" "বৈ") 
("ChZ" "ব্যৈ") 
("Chgu" "ব্জৈ") 
("ChgV" "ব্লৈ") 
("Chgl" "ব্দৈ") 
("ChgL" "ব্ধৈ") 
("Chgh" "ব্বৈ") 
("Chz" "ব্রৈ") 

("CH" "ভৈ") 
("CHZ" "ভ্যৈ") 
("CHz" "ভ্রৈ") 
("CHgV" "ভ্লৈ")

 
("Cm" "মৈ") 
("CmZ" "ম্যৈ") 
("Cmgb" "ম্নৈ") 
("CmgV" "ম্লৈ") 
("Cmgr" "ম্পৈ") 
("CmgR" "ম্ফৈ") 
("Cmgh" "ম্বৈ") 
("CmgH" "ম্ভৈ") 
("Cmgm" "ম্মৈ") 
("Cmz" "ম্রৈ") 
("CmgrgV" "ম্প্লৈ")
("Cmgrgd" "ম্পৈই")
("CmgrgD" "ম্পৈঈ")
("Cmgrgs" "ম্পৈউ")
("CmgrgS" "ম্পৈঊ")
("Cmgrga" "ম্পৈঋ")
("Cmgrgc" "ম্পৈএ")
("CmgrgC" "ম্পৈঐ")
("CmgrgX" "ম্পৈঔ") 
("CmgHz" "ম্ভ্রৈ")

("Cw" "যৈ") 

("Cv" "রৈ") 
("CvZ" "র্যৈ") 

("CV" "লৈ") 
("CVZ" "ল্যৈ") 
("CVgj" "ল্কৈ") 
("CVgo" "ল্গৈ") 
("CVge" "ল্ডৈ") 
("CVgr" "ল্পৈ") 
("CVgR" "ল্ফৈ") 
("CVgh" "ল্বৈ") 
("CVgm" "ল্মৈ") 
("CVgV" "ল্লৈ") 
("CVgRz" "ল্ফ্রৈ")

 
("CM" "শৈ") 
("CMZ" "শ্যৈ") 
("CMz" "শ্রৈ") 
("CMgV" "শ্লৈ") 
("CMgy" "শ্চৈ") 
("CMgY" "শ্ছৈ") 
("CMgb" "শ্নৈ") 
("CMgh" "শ্বৈ") 
("CMgm" "শ্মৈ")
 
("CN" "ষৈ") 
("CNZ" "ষ্যৈ") 
("CNgj" "ষ্কৈ") 
("CNgt" "ষ্টৈ") 
("CNgT" "ষ্ঠৈ") 
("CNgr" "ষ্পৈ") 
("CNgR" "ষ্ফৈ") 
("CNgjz" "ষ্ক্রৈ") 
("CNgtz" "ষ্ট্রৈ") 
("CNgB" "ষ্ণৈ") 
("CNgm" "ষ্মৈ")

 
("Cn" "সৈ") 
("CnZ" "স্যৈ") 
("Cnz" "স্রৈ") 
("Cngj" "স্কৈ") 
("CngJ" "স্খৈ") 
("Cngk" "স্তৈ") 
("Cngkgh" "স্ত্বৈ")
("Cngkgd" "স্তৈই")
("CngkgD" "স্তৈঈ")
("Cngkgs" "স্তৈউ")
("CngkgS" "স্তৈঊ")
("Cngkga" "স্তৈঋ")
("Cngkgc" "স্তৈএ")
("CngkgC" "স্তৈঐ")
("CngkgX" "স্তৈঔ") 
("CngK" "স্থৈ") 
("CngV" "স্লৈ") 
("Cngr" "স্পৈ") 
("Cngh" "স্বৈ") 
("CngR" "স্ফৈ") 
("Cngkz" "স্ত্রৈ") 
("Cngb" "স্নৈ") 
("Cngm" "স্মৈ") 
("CngjgV" "স্ক্লৈ")
("Cngjgd" "স্কৈই")
("CngjgD" "স্কৈঈ")
("Cngjgs" "স্কৈউ")
("CngjgS" "স্কৈঊ")
("Cngjga" "স্কৈঋ")
("Cngjgc" "স্কৈএ")
("CngjgC" "স্কৈঐ")
("CngjgX" "স্কৈঔ") 
("Cngjz" "স্ক্রৈ") 
("CngrgV" "স্প্লৈ")
("Cngrgd" "স্পৈই")
("CngrgD" "স্পৈঈ")
("Cngrgs" "স্পৈউ")
("CngrgS" "স্পৈঊ")
("Cngrga" "স্পৈঋ")
("Cngrgc" "স্পৈএ")
("CngrgC" "স্পৈঐ")
("CngrgX" "স্পৈঔ") 


("Ci" "হৈ") 
("CiZ" "হ্যৈ") 
("Cigb" "হ্নৈ") 
("CigB" "হ্ণৈ") 
("Cigh" "হ্বৈ") 
("Cigm" "হ্মৈ") 
("Ciz" "হ্রৈ") 
("CigV" "হ্লৈ") 

("Cp" "ড়ৈ") 
("CP" "ঢ়ৈ") 
("CW" "য়ৈ")

;;****************************

("cjX" "কৌ")
("cjgjX" "ক্কৌ")
("cjgtX" "ক্টৌ")  
("cjgbX" "ক্নৌ")  
("cjghX" "ক্বৌ")  
("cjgmX" "ক্মৌ")  
("cjzX" "ক্রৌ")  
("cjgVX" "ক্লৌ")  
("cjZX" "ক্যৌ")  
("cjgNX" "ক্ষৌ")  
("cjgnX" "ক্সৌ")  
("cjgNZX" "ক্ষ্যৌ")  
("cjgkX" "ক্তৌ")  
("cjgNgBX" "ক্ষ্ণৌ")
("cjgNgmX" "ক্ষ্মৌ")

("cJX" "খৌ")  
("cJZX" "খ্যৌ")  
("cJzX" "খ্রৌ")  


("coX" "গৌ")  
("coZX" "গ্যৌ")  
("cogLX" "গ্ধৌ")  
("coglX" "গ্দৌ")  
("cogbX" "গ্নৌ")  
("cogmX" "গ্মৌ")  
("cozX" "গ্রৌ")  
("coghX" "গ্বৌ")  

("cOX" "ঘৌ")  
("cOZX" "ঘ্যৌ")  
("cOgbX" "ঘ্নৌ")  
("cOzX" "ঘ্রৌ")

("cqX" "ঙৌ")  
("cqgjX" "ঙ্কৌ")  
("cqgJX" "ঙ্খৌ")  
("cqgoX" "ঙ্গৌ")  
("cqgOX" "ঙ্ঘৌ")  
("cqgmX" "ঙ্মৌ")  
("cqgjzX" "ঙ্ক্রৌ")  
("cqgOzX" "ঙ্ঘ্রৌ")  
("cqgjgNX" "ঙ্ক্ষৌ")

("cyX" "চৌ")  
("cyZX" "চ্যৌ")  
("cygyX" "চ্চৌ")  
("cygYX" "চ্ছৌ")  
("cygYzX" "চ্ছ্রৌ")  
("cygYghX" "চ্ছ্বৌ")

("cYX" "ছৌ")  
("cYZX" "ছ্যৌ")  
("cYzX" "ছ্রৌ")
  
("cuX" "জৌ")  
("cuZX" "জ্যৌ")  
("cuguX" "জ্জৌ")  
("cugUX" "জ্ঝৌ")  
("cugIX" "জ্ঞৌ")  
("cughX" "জ্বৌ")  
("cugughX" "জ্জ্বৌ")


("cUX" "ঝৌ")  

("cIX" "ঞৌ")  
("cIgyX" "ঞ্চৌ")  
("cIgYX" "ঞ্ছৌ")  
("cIguX" "ঞ্জৌ")  
("cIgUX" "ঞ্ঝৌ")

("ctX" "টৌ")  
("ctZX" "ট্যৌ")  
("ctgtX" "ট্টৌ")  
("ctghX" "ট্বৌ")  
("ctgmX" "ট্মৌ")  
("ctzX" "ট্রৌ")  
("ctgtzX" "ট্ট্রৌ")  

("cTX" "ঠৌ")  
("cTZX" "ঠ্যৌ")  

("ceX" "ডৌ")  
("ceZX" "ড্যৌ")  
("cegeX" "ড্ডৌ")  
("cezX" "ড্রৌ")

  
("cEX" "ঢৌ")  
("cEZX" "ঢ্যৌ")  

("cBX" "ণৌ")  
("cBZX" "ণ্যৌ")  
("cBgtX" "ণ্টৌ")  
("cBgTX" "ণ্ঠৌ")  
("cBgeX" "ণ্ডৌ")  
("cBgX" "ণ্ণৌ")  
("cBghX" "ণ্বৌ")  
("cBgezX" "ণ্ড্রৌ")

("ckX" "তৌ")  
("ckZX" "ত্যৌ")  
("ckgkX" "ত্তৌ")  
("ckgKX" "ত্থৌ")  
("ckgbX" "ত্নৌ")  
("ckghX" "ত্বৌ")  
("ckgmX" "ত্মৌ")  
("ckgkghX" "ত্ত্বৌ")
("ckzX" "ত্রৌ")  

("cKX" "থৌ") 
("cKZX" "থ্যৌ") 
("cKghX" "থ্বৌ") 

("clX" "দৌ") 
("clZX" "দ্যৌ") 
("clgoX" "দ্গৌ") 
("clgOX" "দ্ঘৌ") 
("clglX" "দ্দৌ") 
("clgLX" "দ্ধৌ") 
("clgHX" "দ্ভৌ") 
("clghX" "দ্বৌ") 
("clgmX" "দ্মৌ") 
("clgHzX" "দ্ভ্রৌ")

("cLX" "ধৌ") 
("cLZX" "ধ্যৌ") 
("cLghX" "ধ্বৌ") 
("cLgmX" "ধ্মৌ") 
("cLzX" "ধ্রৌ") 

("cbX" "নৌ") 
("cbZX" "ন্যৌ") 
("cbgtX" "ন্টৌ") 
("cbheX" "ন্ডৌ") 
("cbgTX" "ন্ঠৌ") 
("cbgkX" "ন্তৌ") 
("cbgKX" "ন্থৌ") 
("cbglX" "ন্দৌ") 
("cbgLX" "ন্ধৌ") 
("cbgbX" "ন্নৌ")  
("cbghX" "ন্বৌ") 
("cbgmX" "ন্মৌ") 
("cbgtzX" "ন্ট্রৌ") 
("cbgezX" "ন্ড্রৌ") 
("cbgkzX" "ন্ত্রৌ") 
("cbglghX" "ন্দ্বৌ")
("cbglzX" "ন্দ্রৌ") 
("cbgLzX" "ন্ধ্রৌ") 
("cbgnX" "ন্সৌ") 

("crX" "পৌ") 
("crZX" "প্যৌ") 
("crgkX" "প্তৌ") 
("crgtX" "প্টৌ") 
("crgrX" "প্পৌ")
("crgVX" "প্লৌ") 
("crgbX" "প্নৌ") 
("crzX" "প্রৌ") 

("cRx" "ফৌ") 
("cRzX" "ফ্রৌ") 
("cRgVX" "ফ্লৌ") 


("chX" "বৌ") 
("chZX" "ব্যৌ") 
("chguX" "ব্জৌ") 
("chgVX" "ব্লৌ") 
("chglX" "ব্দৌ") 
("chgLX" "ব্ধৌ") 
("chghX" "ব্বৌ") 
("chzX" "ব্রৌ") 

("cHX" "ভৌ") 
("cHZX" "ভ্যৌ") 
("cHzX" "ভ্রৌ") 
("cHgVX" "ভ্লৌ")

 
("cmX" "মৌ") 
("cmZX" "ম্যৌ") 
("cmgbX" "ম্নো") 
("cmgVX" "ম্লৌ") 
("cmgrX" "ম্পৌ") 
("cmgRX" "ম্ফৌ") 
("cmghX" "ম্বৌ") 
("cmgHX" "ম্ভৌ") 
("cmgmX" "ম্মৌ") 
("cmzX" "ম্রৌ") 
("cmgrgVX" "ম্প্লৌ")
("cmgHzX" "ম্ভ্রৌ")

("cwX" "যৌ") 

("cvX" "রৌ") 
("cvZX" "র্যৌ") 

("cVX" "লৌ") 
("cVZX" "ল্যৌ") 
("cVgjX" "ল্কৌ") 
("cVgoX" "ল্গৌ") 
("cVgeX" "ল্ডৌ") 
("cVgrX" "ল্পৌ") 
("cVgRX" "ল্ফৌ") 
("cVghX" "ল্বৌ") 
("cVgmX" "ল্মৌ") 
("cVgVX" "ল্লৌ") 
("cVgRzX" "ল্ফ্রৌ")

 
("cMX" "শৌ") 
("cMZX" "শ্যৌ") 
("cMzX" "শ্রৌ") 
("cMgVX" "শ্লৌ") 
("cMgyX" "শ্চৌ") 
("cMgYX" "শ্ছৌ") 
("cMgbX" "শ্নৌ") 
("cMghX" "শ্বৌ") 
("cMgmX" "শ্মৌ")
 
("cNX" "ষৌ") 
("cNZX" "ষ্যৌ") 
("cNgjX" "ষ্কৌ") 
("cNgtX" "ষ্টৌ") 
("cNgTX" "ষ্ঠৌ") 
("cNgrX" "ষ্পৌ") 
("cNgRX" "ষ্ফৌ") 
("cNgjzX" "ষ্ক্রৌ") 
("cNgtzX" "ষ্ট্রৌ") 
("cNgBX" "ষ্ণৌ") 
("cNgmX" "ষ্মৌ")

("cnX" "সৌ") 
("cnZX" "স্যৌ") 
("cnzX" "স্রো") 
("cngjX" "স্কৌ") 
("cngJX" "স্খৌ") 
("cngkX" "স্তৌ") 
("cngkghX" "স্ত্বৌ")
("cngKX" "স্থৌ") 
("cngVX" "স্লৌ") 
("cngrX" "স্পৌ") 
("cnghX" "স্বৌ") 
("cngRX" "স্ফৌ") 
("cngkzX" "স্ত্রৌ") 
("cngbX" "স্নৌ") 
("cngmX" "স্মৌ") 
("cngjgVX" "স্ক্লৌ")
("cngjzX" "স্ক্রৌ") 
("cngrgVX" "স্প্লৌ") 


("ciX" "হৌ") 
("ciZX" "হ্যৌ") 
("cigbX" "হ্নৌ") 
("cigBX" "হ্ণৌ") 
("cighX" "হ্বৌ") 
("cigmX" "হ্মৌ") 
("cizX" "হ্রৌ") 
("cigVX" "হ্লৌ") 

("cpX" "ড়ৌ") 
("cPX" "ঢ়ৌ") 
("cWX" "য়ৌ")


;;*****************************

;;**********ref***************

  ("qA" "র্ঙ") 
  ("wA" "র্য") 
  ("eA" "র্ড") 
  ("rA" "র্প") 
  ("tA" "র্ট") 
  ("yA" "র্চ") 
  ("uA" "র্জ") 
  ("iA" "র্হ") 
  ("oA" "র্গ") 
  ("pA" "র্ড়")
  
  ("hA" "র্ব") 
  ("jA" "র্ক") 
  ("kA" "র্ত") 
  ("lA" "র্দ") 

  ("bA" "র্ন") 
  ("nA" "র্স") 
  ("mA" "র্ম") 
  
  ("WA" "র্য়") 
  ("EA" "র্ঢ") 
  ("RA" "র্ফ") 
  ("TA" "র্ঠ") 
  ("YA" "র্ছ") 
  ("UA" "র্ঝ") 
  ("IA" "র্ঞ") 
  ("OA" "র্ঘ") 
  ("PA" "র্ঢ়") 
 
  ("HA" "র্ভ") 
  ("JA" "র্খ") 
  ("KA" "র্থ") 
  ("LA" "র্ধ") 

  ("VA" "র্ল") 
  ("BA" "র্ণ") 
  ("NA" "র্ষ") 
  ("MA" "র্শ")

("djA" "র্কি")
 
("dJA" "র্খি")
("dJAZ" "র্খ্যি")  
("dJAz" "র্খ্রি") 

("doA" "র্গি")
("doAZ" "র্গ্যি")  
("dogLA" "র্গ্ধি")  
("doglA" "র্গ্দি")  
("dogbA" "র্গ্নি")  
("dogmA" "র্গ্মি")  
("doAz" "র্গ্রি")  
("doghA" "র্গ্বি") 


("dOA" "র্ঘি")
("dOAZ" "র্ঘ্যি")  
("dOgbA" "র্ঘ্নি")  
("dOAz" "র্ঘ্রি")  

("dqA" "র্ঙি")
("dqgjA" "র্ঙ্কি")  
("dqgJA" "র্ঙ্খি")  
("dqgoA" "র্ঙ্গি")  
("dqgOA" "র্ঙ্ঘি")  
("dqgmA" "র্ঙ্মি")  
("dqgjAz" "র্ঙ্ক্রি")  
("dqgOAz" "র্ঙ্ঘ্রি")  
("dqgjgNA" "র্ঙ্ক্ষি")


("dyA" "র্চি")
("dyAZ" "র্চ্যি")  
("dygyA" "র্চ্চি")  
("dygYA" "র্চ্ছি")  
("dygYAz" "র্চ্ছ্রি")  
("dygYghA" "র্চ্ছ্বি")

("dYA" "র্ছি")
("dYAZ" "র্ছ্যি")  
("dYAz" "র্ছ্রি")

 ("duA" "র্জি")
("duAZ" "র্জ্যি")  
("duguA" "র্জ্জি")  
("dugUA" "র্জ্ঝি")  
("dugIA" "র্জ্ঞি")  
("dughA" "র্জ্বি")  
("dugughA" "র্জ্জ্বি")

("dUA" "র্ঝি")


("dIA" "র্ঞি")  
("dIgyA" "র্ঞ্চি")  
("dIgYA" "র্ঞ্ছি")  
("dIguA" "র্ঞ্জি")  
("dIgUA" "র্ঞ্ঝি")

("dtA" "র্টি")
("dtAZ" "র্ট্যি")  
("dtgtA" "র্ট্টি")  
("dtghA" "র্ট্বি")  
("dtgmA" "র্ট্মি")  
("dtAz" "র্ট্রি")  
("dtgtAz" "র্ট্ট্রি") 

("dTA" "র্ঠি")
("dTAZ" "র্ঠ্যি") 

 ("deA" "র্ডি")
("deAZ" "র্ড্যি")  
("degeA" "র্ড্ডি")  
("deAz" "র্ড্রি")

("dEA" "র্ঢি")
("dEAZ" "র্ঢ্যি")  

("dBA" "র্ণি")
("dBAZ" "র্ণ্যি")  
("dBgtA" "র্ণ্টি")  
("dBgTA" "র্ণ্ঠি")  
("dBgeA" "র্ণ্ডি")  
("dBgBA" "র্ণ্ণি")  
("dBghA" "র্ণ্বি")  
("dBgeAz" "র্ণ্ড্রি")

("dkA" "র্তি")
("dkAZ" "র্ত্যি")  
("dkgkA" "র্ত্তি")  
("dkgKA" "র্ত্থি")  
("dkgbA" "র্ত্নি")  
("dkghA" "র্ত্বি")  
("dkgmA" "র্ত্মি")  
("dkgkghA" "র্ত্ত্বি")
("dkAz" "র্ত্রি")
  
("dKA" "র্থি")
("dKAZ" "র্থ্যি") 
("dKghA" "র্থ্বি") 

("dlA" "র্দি")
("dlAZ" "র্দ্যি") 
("dlgoA" "র্দ্গি") 
("dlgOA" "র্দ্ঘি") 
("dlglA" "র্দ্দি") 
("dlgLA" "র্দ্ধি") 
("dlgHA" "র্দ্ভি") 
("dlghA" "র্দ্বি") 
("dlgmA" "র্দ্মি") 
("dlgHAz" "র্দ্ভ্রি")

("dLA" "র্ধি")
("dLAZ" "র্ধ্যি") 
("dLghA" "র্ধ্বি") 
("dLgmA" "র্ধ্মি") 
("dLAz" "র্ধ্রি") 

("dbA" "র্নি")
("dbAZ" "র্ন্যি") 
("dbgtA" "র্ন্টি") 
("dbheA" "র্ন্ডি") 
("dbgTA" "র্ন্ঠি") 
("dbgkA" "র্ন্তি") 
("dbgKA" "র্ন্থি") 
("dbglA" "র্ন্দি") 
("dbgLA" "র্ন্ধি") 
("dbgbA" "র্ন্নি")  
("dbghA" "র্ন্বি") 
("dbgmA" "র্ন্মি") 
("dbgtAz" "র্ন্ট্রি") 
("dbgeAz" "র্ন্ড্রি") 
("dbgkAz" "র্ন্ত্রি") 
("dbglghA" "র্ন্দ্বি")
("dbglAz" "র্ন্দ্রি") 
("dbgLAz" "র্ন্ধ্রি") 
("dbgnA" "র্ন্সি") 

("drA" "র্পি")
("drAZ" "র্প্যি") 
("drgkA" "র্প্তি") 
("drgtA" "র্প্টি") 
("drgrA" "র্প্পি")
("drgVA" "র্প্লি") 
("drgbA" "র্প্নি") 
("drAz" "র্প্রি") 


 ("dRA" "র্ফি")
("dRAz" "র্ফ্রি") 
("dRgVA" "র্ফ্লি") 

 ("dhA" "র্বি")
("dhAZ" "র্ব্যি") 
("dhguA" "র্ব্জি") 
("dhgVA" "র্ব্লি") 
("dhglA" "র্ব্দি") 
("dhgLA" "র্ব্ধি") 
("dhghA" "র্ব্বি") 
("dhAz" "র্ব্রি") 

 ("dHA" "র্ভি")
("dHAZ" "র্ভ্যি") 
("dHAz" "র্ভ্রি") 
("dHgVA" "র্ভ্লি")

 ("dmA" "র্মি")
("dmAZ" "র্ম্যি") 
("dmgbA" "র্ম্নি") 
("dmgVA" "র্ম্লি") 
("dmgrA" "র্ম্পি") 
("dmgRA" "র্ম্ফি") 
("dmghA" "র্ম্বি") 
("dmgHA" "র্ম্ভি") 
("dmgmA" "র্ম্মি") 
("dmAz" "র্ম্রি") 
("dmgrgVA" "র্ম্প্লি")
("dmgHAz" "র্ম্ভ্রি")

 ("dwA" "র্যি")

 ("dvA" "র্রি")
 ("dvAZ" "র্র্যি") 

("dVA" "র্লি")
("dVAZ" "র্ল্যি") 
("dVgjA" "র্ল্কি") 
("dVgoA" "র্ল্গি") 
("dVgeA" "র্ল্ডি") 
("dVgrA" "র্ল্পি") 
("dVgRA" "র্ল্ফি") 
("dVghA" "র্ল্বি") 
("dVgmA" "র্ল্মি") 
("dVgVA" "র্ল্লি") 
("dVgRAz" "র্ল্ফ্রি")


 ("dNA" "র্ষি")
("dNAZ" "র্ষ্যি") 
("dNgjA" "র্ষ্কি") 
("dNgtA" "র্ষ্টি") 
("dNgTA" "র্ষ্ঠি") 
("dNgrA" "র্ষ্পি") 
("dNgRA" "র্ষ্ফি") 
("dNgjAz" "র্ষ্ক্রি") 
("dNgtAz" "র্ষ্ট্রি") 
("dNgBA" "র্ষ্ণি") 
("dNgmA" "র্ষ্মি")

 ("dnA" "র্সি")
("dnAZ" "র্স্যি") 
("dnAz" "র্স্রি") 
("dngjA" "র্স্কি") 
("dngJA" "র্স্খি") 
("dngkA" "র্স্তি") 
("dngkghA" "র্স্ত্বি")
("dngKA" "র্স্থি") 
("dngVA" "র্স্লি") 
("dngrA" "র্স্পি") 
("dnghA" "র্স্বি") 
("dngRA" "র্স্ফি") 
("dngkAz" "র্স্ত্রি") 
("dngbA" "র্স্নি") 
("dngmA" "র্স্মি") 
("dngjgVA" "র্স্ক্লি")
("dngjAz" "র্স্ক্রি") 
("dngrgVA" "র্স্প্লি")

("diA" "র্হি")
("diAZ" "র্হ্যি") 
("digbA" "র্হ্নি") 
("digBA" "র্হ্ণি") 
("dighA" "র্হ্বি") 
("digmA" "র্হ্মি") 
("diAz" "র্হ্রি") 
("digVA" "র্হ্লি") 

 ("dpA" "র্ড়ি")
 ("dPA" "র্ঢ়ি") 
 ("dWA" "র্য়ি")

 ("dMA" "র্শি") 
("dMAZ" "র্শ্যি") 
("dMAz" "র্শ্রি") 
("dMgVA" "র্শ্লি") 
("dMgyA" "র্শ্চি") 
("dMgYA" "র্শ্ছি") 
("dMgbA" "র্শ্নি") 
("dMghA" "র্শ্বি") 
("dMgmA" "র্শ্মি")


("djgjA" "র্ক্কি")
("djgtA" "র্ক্টি")  
("djgbA" "র্ক্নি")  
("djghA" "র্ক্বি")  
("djgmA" "র্ক্মি")  
("djAz" "র্ক্রি")  
("djgVA" "র্ক্লি")  
("djAZ" "র্ক্যি")  
("djgNA" "র্ক্ষি")  
("djgnA" "র্ক্সি")  
("djgNAZ" "র্ক্ষ্যি")  
("djgkA" "র্ক্তি")
("djgNgbA" "র্ক্ষ্ণি")
("djgNgBA" "র্ক্ষ্ণি")  
("djgNgmA" "র্ক্ষ্মি")

;;****************************

("cjA" "র্কে")

("cjgjA" "র্ক্কে")
("cjgtA" "র্ক্টে")  
("cjgbA" "র্ক্নে")  
("cjghA" "র্ক্বে")  
("cjgmA" "র্ক্মে")  
("cjAz" "র্ক্রে")  
("cjgVA" "র্ক্লে")  
("cjAZ" "র্ক্যে")  
("cjgNA" "র্ক্ষে")  
("cjgnA" "র্ক্সে")  
("cjgNAZ" "র্ক্ষ্যে")  
("cjgkA" "র্ক্তে")
("cjgNgBA" "র্ক্ষ্ণে")
("cjgNgmA" "র্ক্ষ্মে")

("cJA" "র্খে")  
("cJAZ" "র্খ্যে")  
("cJAz" "র্খ্রে")  


("coA" "র্গে")  
("coAZ" "র্গ্যে")  
("cogLA" "র্গ্ধে")  
("coglA" "র্গ্দে")  
("cogbA" "র্গ্নে")  
("cogmA" "র্গ্মে")  
("coAz" "র্গ্রে")  
("coghA" "র্গ্বে")  

("cOA" "র্ঘে")  
("cOAZ" "র্ঘ্যে")  
("cOgbA" "র্ঘ্নে")  
("cOAz" "র্ঘ্রে")  

("cqA" "র্ঙে")  
("cqgjA" "র্ঙ্কে")  
("cqgJA" "র্ঙ্খে")  
("cqgoA" "র্ঙ্গে")  
("cqgOA" "র্ঙ্ঘে")  
("cqgmA" "র্ঙ্মে")  
("cqgjAz" "র্ঙ্ক্রে")  
("cqgOAz" "র্ঙ্ঘ্রে")  
("cqgjgNA" "র্ঙ্ক্ষে")

("cyA" "র্চে")  
("cyAZ" "র্চ্যে")  
("cygyA" "র্চ্চে")  
("cygYA" "র্চ্ছে")  
("cygYAz" "র্চ্ছ্রে")  
("cygYghA" "র্চ্ছ্বে")

("cYA" "র্ছে")  
("cYAZ" "র্ছ্যে")  
("cYAz" "র্ছ্রে")
  
("cuA" "র্জে")  
("cuAZ" "র্জ্যে")  
("cuguA" "র্জ্জে")  
("cugUA" "র্জ্ঝে")  
("cugIA" "র্জ্ঞে")  
("cughA" "র্জ্বে")  
("cugughA" "র্জ্জ্বে")

("cUA" "র্ঝে")  

("cIA" "র্ঞে")  
("cIgyA" "র্ঞ্চে")  
("cIgYA" "র্ঞ্ছে")  
("cIguA" "র্ঞ্জে")  
("cIgUA" "র্ঞ্ঝে")

("ctA" "র্টে")  
("ctAZ" "র্ট্যে")  
("ctgtA" "র্ট্টে")  
("ctghA" "র্ট্বে")  
("ctgmA" "র্ট্মে")  
("ctAz" "র্ট্রে")  
("ctgtAz" "র্ট্ট্রে")  

("cTA" "র্ঠে")  
("cTAZ" "র্ঠ্যে")  

("ceA" "র্ডে")  
("ceAZ" "র্ড্যে")  
("cegeA" "র্ড্ডে")  
("ceAz" "র্ড্রে")

  
("cEA" "র্ঢে")  
("cEAZ" "র্ঢ্যে")  

("cBA" "র্ণে")  
("cBAZ" "র্ণ্যে")  
("cBgtA" "র্ণ্টে")  
("cBgTA" "র্ণ্ঠে")  
("cBgeA" "র্ণ্ডে")  
("cBgA" "র্ণ্ণে")  
("cBghA" "র্ণ্বে")  
("cBgeAz" "র্ণ্ড্রে") 

("ckA" "র্তে")  
("ckAZ" "র্ত্যে")  
("ckgkA" "র্ত্তে")  
("ckgKA" "র্ত্থে")  
("ckgbA" "র্ত্নে")  
("ckghA" "র্ত্বে")  
("ckgmA" "র্ত্মে")  
("ckgkghA" "র্ত্ত্বে")
("ckAz" "র্ত্রে")  

("cKA" "র্থে") 
("cKAZ" "র্থ্যে") 
("cKghA" "র্থ্বে") 

("clA" "র্দে") 
("clAZ" "র্দ্যে") 
("clgoA" "র্দ্গে") 
("clgOA" "র্দ্ঘে") 
("clglA" "র্দ্দে") 
("clgLA" "র্দ্ধে") 
("clgHA" "র্দ্ভে") 
("clghA" "র্দ্বে") 
("clgmA" "র্দ্মে") 
("clgHAz" "র্দ্ভ্রে")

("cLA" "র্ধে") 
("cLAZ" "র্ধ্যে") 
("cLghA" "র্ধ্বে") 
("cLgmA" "র্ধ্মে") 
("cLAz" "র্ধ্রে") 

("cbA" "র্নে") 
("cbAZ" "র্ন্যে") 
("cbgtA" "র্ন্টে") 
("cbheA" "র্ন্ডে") 
("cbgTA" "র্ন্ঠে") 
("cbgkA" "র্ন্তে") 
("cbgKA" "র্ন্থে") 
("cbglA" "র্ন্দে") 
("cbgLA" "র্ন্ধে") 
("cbgbA" "র্ন্নে")  
("cbghA" "র্ন্বে") 
("cbgmA" "র্ন্মে") 
("cbgtAz" "র্ন্ট্রে") 
("cbgeAz" "র্ন্ড্রে") 
("cbgkAz" "র্ন্ত্রে") 
("cbglghA" "র্ন্দ্বে")
("cbglAz" "র্ন্দ্রে") 
("cbgLAz" "র্ন্ধ্রে") 
("cbgnA" "র্ন্সে") 

("crA" "র্পে") 
("crAZ" "র্প্যে") 
("crgkA" "র্প্তে") 
("crgtA" "র্প্টে") 
("crgrA" "র্প্পে")
("crgVA" "র্প্লে") 
("crgbA" "র্প্নে") 
("crAz" "র্প্রে") 

("cRA" "র্ফে") 
("cRAz" "র্ফ্রে") 
("cRgVA" "র্ফ্লে") 


("chA" "র্বে") 
("chAZ" "র্ব্যে") 
("chguA" "র্ব্জে") 
("chgVA" "র্ব্লে") 
("chglA" "র্ব্দে") 
("chgLA" "র্ব্ধে") 
("chghA" "র্ব্বে") 
("chAz" "র্ব্রে") 

("cHA" "র্ভে") 
("cHAZ" "র্ভ্যে") 
("cHAz" "র্ভ্রে") 
("cHgVA" "র্ভ্লে")

("cmA" "র্মে") 
("cmAZ" "র্ম্যে") 
("cmgbA" "র্ম্নে") 
("cmgVA" "র্ম্লে") 
("cmgrA" "র্ম্পে") 
("cmgRA" "র্ম্ফে") 
("cmghA" "র্ম্বে") 
("cmgHA" "র্ম্ভে") 
("cmgmA" "র্ম্মে") 
("cmAz" "র্ম্রে") 
("cmgrgVA" "র্ম্প্লে")
("cmgHAz" "র্ম্ভ্রে")


("cwA" "র্যে") 

("cvA" "র্রে") 

("cVA" "র্লে") 
("cVAZ" "র্ল্যে") 
("cVgjA" "র্ল্কে") 
("cVgoA" "র্ল্গে") 
("cVgeA" "র্ল্ডে") 
("cVgrA" "র্ল্পে") 
("cVgRA" "র্ল্ফে") 
("cVghA" "র্ল্বে") 
("cVgmA" "র্ল্মে") 
("cVgVA" "র্ল্লে") 
("cVgRAz" "র্ল্ফ্রে")

 
("cMA" "র্শে") 
("cMAZ" "র্শ্যে") 
("cMAz" "র্শ্রে") 
("cMgVA" "র্শ্লে") 
("cMgyA" "র্শ্চে") 
("cMgYA" "র্শ্ছে") 
("cMgbA" "র্শ্নে") 
("cMghA" "র্শ্বে") 
("cMgmA" "র্শ্মে")
 
("cNA" "র্ষে") 
("cNAZ" "র্ষ্যে") 
("cNgjA" "র্ষ্কে") 
("cNgtA" "র্ষ্টে") 
("cNgTA" "র্ষ্ঠে") 
("cNgrA" "র্ষ্পে") 
("cNgRA" "র্ষ্ফে") 
("cNgjAz" "র্ষ্ক্রে") 
("cNgtAz" "র্ষ্ট্রে") 
("cNgBA" "র্ষ্ণে") 
("cNgmA" "র্ষ্মে")

("cnA" "র্সে") 
("cnAZ" "র্স্যে") 
("cnAz" "র্স্রে") 
("cngjA" "র্স্কে") 
("cngJA" "র্স্খে") 
("cngkA" "র্স্তে") 
("cngkghA" "র্স্ত্বে")
("cngKA" "র্স্থে") 
("cngVA" "র্স্লে") 
("cngrA" "র্স্পে") 
("cnghA" "র্স্বে") 
("cngRA" "র্স্ফে") 
("cngkAz" "র্স্ত্রে") 
("cngbA" "র্স্নে") 
("cngmA" "র্স্মে") 
("cngjgVA" "র্স্ক্লে")
("cngjAz" "র্স্ক্রে") 
("cngrgVA" "র্স্প্লে")

("ciA" "র্হে") 
("ciAZ" "র্হ্যে") 
("cigbA" "র্হ্নে") 
("cigBA" "র্হ্ণে") 
("cighA" "র্হ্বে") 
("cigmA" "র্হ্মে") 
("ciAz" "র্হ্রে") 
("cigVA" "র্হ্লে") 

("cpA" "র্ড়ে") 
("cPA" "র্ঢ়ে") 
("cWA" "র্য়ে")

;;****************************

("CjA" "র্কৈ")

("CjgjA" "র্ক্কৈ")
("CjgtA" "র্ক্টৈ")  
("CjgbA" "র্ক্নৈ")  
("CjghA" "র্ক্বৈ")  
("CjgmA" "র্ক্মৈ")  
("CjAz" "র্ক্রৈ")  
("CjgVA" "র্ক্লৈ")  
("CjAZ" "র্ক্যৈ")  
("CjgNA" "র্ক্ষৈ")  
("CjgnA" "র্ক্সৈ")  
("CjgNAZ" "র্ক্ষ্যৈ")  
("CjgkA" "র্ক্তৈ")  
("CjgNgBA" "র্ক্ষ্ণৈ") 
("CjgNgmA" "র্ক্ষ্মৈ")

  
("CJA" "র্খৈ")  
("CJAZ" "র্খ্যৈ")  
("CJAz" "র্খ্রৈ")  

("CoA" "র্গৈ")  
("CoAZ" "র্গ্যৈ")  
("CogLA" "র্গ্ধৈ")  
("CoglA" "র্গ্দৈ")  
("CogbA" "র্গ্নৈ")  
("CogmA" "র্গ্মৈ")  
("CoAz" "র্গ্রৈ")  
("CoghA" "র্গ্বৈ")  

("COA" "র্ঘৈ")  
("COAZ" "র্ঘ্যৈ")  
("COgbA" "র্ঘ্নৈ")  
("COAz" "র্ঘ্রৈ")  

("CqA" "র্ঙৈ")  
("CqgjA" "র্ঙ্কৈ")  
("CqgJA" "র্ঙ্খৈ")  
("CqgoA" "র্ঙ্গৈ")  
("CqgOA" "র্ঙ্ঘৈ")  
("CqgmA" "র্ঙ্মৈ")  
("CqgjAz" "র্ঙ্ক্রৈ")  
("CqgOAz" "র্ঙ্ঘ্রৈ")  
("CqgjgNA" "র্ঙ্ক্ষৈ")

("CyA" "র্চৈ")  
("CyAZ" "র্চ্যৈ")  
("CygyA" "র্চ্চৈ")  
("CygYA" "র্চ্ছৈ")  
("CygYAz" "র্চ্ছ্রৈ")  
("CygYghA" "র্চ্ছ্বৈ")

("CYA" "র্ছৈ")  
("CYAZ" "র্ছ্যৈ")  
("CYAz" "র্ছ্রৈ")
  
("CuA" "র্জৈ")  
("CuAZ" "র্জ্যৈ")  
("CuguA" "র্জ্জৈ")  
("CugUA" "র্জ্ঝৈ")  
("CugIA" "র্জ্ঞৈ")  
("CughA" "র্জ্বৈ")  
("CugughA" "র্জ্জ্বৈ")


("CU" "র্ঝৈ")  

("CIA" "র্ঞৈ")  
("CIgyA" "র্ঞ্চৈ")  
("CIgYA" "র্ঞ্ছৈ")  
("CIguA" "র্ঞ্জৈ")  
("CIgUA" "র্ঞ্ঝৈ")

("CtA" "র্টৈ")  
("CtAZ" "র্ট্যৈ")  
("CtgtA" "র্ট্টৈ")  
("CtghA" "র্ট্বৈ")  
("CtgmA" "র্ট্মৈ")  
("CtAz" "র্ট্রৈ")  
("CtgtAz" "র্ট্ট্রৈ")  

("CTA" "র্ঠৈ")  
("CTAZ" "র্ঠ্যৈ")  

("CeA" "র্ডৈ")  
("CeAZ" "র্ড্যৈ")  
("CegeA" "র্ড্ডৈ")  
("CeAz" "র্ড্রৈ")

  
("CEA" "র্ঢৈ")  
("CEAZ" "র্ঢ্যৈ")  

("CBA" "র্ণৈ")  
("CBAZ" "র্ণ্যৈ")  
("CBgtA" "র্ণ্টৈ")  
("CBgTA" "র্ণ্ঠৈ")  
("CBgeA" "র্ণ্ডৈ")  
("CBgA" "র্ণ্ণৈ")  
("CBghA" "র্ণ্বৈ")  
("CBgeAz" "র্ণ্ড্রৈ") 

("CkA" "র্তৈ")  
("CkAZ" "র্ত্যৈ")  
("CkgkA" "র্ত্তৈ")  
("CkgKA" "র্ত্থৈ")  
("CkgbA" "র্ত্নৈ")  
("CkghA" "র্ত্বৈ")  
("CkgmA" "র্ত্মৈ")  
("CkgkghA" "র্ত্ত্বৈ")
("CkAz" "র্ত্রৈ")  

("CKA" "র্থৈ") 
("CKAZ" "র্থ্যৈ") 
("CKghA" "র্থ্বৈ") 

("ClA" "র্দৈ") 
("ClAZ" "র্দ্যৈ") 
("ClgoA" "র্দ্গৈ") 
("ClgOA" "র্দ্ঘৈ") 
("ClglA" "র্দ্দৈ") 
("ClgLA" "র্দ্ধৈ") 
("ClgHA" "র্দ্ভৈ") 
("ClghA" "র্দ্বৈ") 
("ClgmA" "র্দ্মৈ") 
("ClgHAz" "র্দ্ভ্রৈ")

("CLA" "র্ধৈ") 
("CLAZ" "র্ধ্যৈ") 
("CLghA" "র্ধ্বৈ") 
("CLgmA" "র্ধ্মৈ") 
("CLAz" "র্ধ্রৈ") 

("CbA" "র্নৈ") 
("CbAZ" "র্ন্যৈ") 
("CbgtA" "র্ন্টৈ") 
("CbheA" "র্ন্ডৈ") 
("CbgTA" "র্ন্ঠৈ") 
("CbgkA" "র্ন্তৈ") 
("CbgKA" "র্ন্থৈ") 
("CbglA" "র্ন্দৈ") 
("CbgLA" "র্ন্ধৈ") 
("CbgbA" "র্ন্নৈ")  
("CbghA" "র্ন্বৈ") 
("CbgmA" "র্ন্মৈ") 
("CbgtAz" "র্ন্ট্রৈ") 
("CbgeAz" "র্ন্ড্রৈ") 
("CbgkAz" "র্ন্ত্রৈ") 
("CbglghA" "র্ন্দ্বৈ")
("CbglAz" "র্ন্দ্রৈ") 
("CbgLAz" "র্ন্ধ্রৈ") 
("CbgnA" "র্ন্সৈ") 

("CrA" "র্পৈ") 
("CrAZ" "র্প্যৈ") 
("CrgkA" "র্প্তৈ") 
("CrgtA" "র্প্টৈ") 
("CrgrA" "র্প্পৈ")
("CrgVA" "র্প্লৈ") 
("CrgbA" "র্র্প্নৈ") 
("CrzA" "র্প্রৈ") 

("CRA" "র্ফৈ") 
("CRAz" "র্ফ্রৈ") 
("CRgVA" "র্ফ্লৈ") 


("ChA" "র্বৈ") 
("ChAZ" "র্ব্যৈ") 
("ChguA" "র্ব্জৈ") 
("ChgVA" "র্ব্লৈ") 
("ChglA" "র্ব্দৈ") 
("ChgLA" "র্ব্ধৈ") 
("ChghA" "র্ব্বৈ") 
("ChAz" "র্ব্রৈ") 

("CHA" "র্ভৈ") 
("CHAZ" "র্ভ্যৈ") 
("CHAz" "র্ভ্রৈ") 
("CHgVA" "র্ভ্লৈ")

("CmA" "র্মৈ") 
("CmAZ" "র্ম্যৈ") 
("CmgbA" "র্ম্নৈ") 
("CmgVA" "র্ম্লৈ") 
("CmgrA" "র্ম্পৈ") 
("CmgRA" "র্ম্ফৈ") 
("CmghA" "র্ম্বৈ") 
("CmgHA" "র্ম্ভৈ") 
("CmgmA" "র্ম্মৈ") 
("CmAz" "র্ম্রৈ") 
("CmgrgVA" "র্ম্প্লৈ")
("CmgHAz" "র্ম্ভ্রৈ")

("CwA" "র্যৈ") 

("CvA" "র্রৈ") 
("CvAZ" "র্র্যৈ") 

("CVA" "র্লৈ") 
("CVAZ" "র্ল্যৈ") 
("CVgjA" "র্ল্কৈ") 
("CVgoA" "র্ল্গৈ") 
("CVgeA" "র্ল্ডৈ") 
("CVgrA" "র্ল্পৈ") 
("CVgRA" "র্ল্ফৈ") 
("CVghA" "র্ল্বৈ") 
("CVgmA" "র্ল্মৈ") 
("CVgVA" "র্ল্লৈ") 
("CVgRAz" "র্ল্ফ্রৈ")

 
("CMA" "র্শৈ") 
("CMAZ" "র্শ্যৈ") 
("CMAz" "র্শ্রৈ") 
("CMgVA" "র্শ্লৈ") 
("CMgyA" "র্শ্চৈ") 
("CMgYA" "র্শ্ছৈ") 
("CMgbA" "র্শ্নৈ") 
("CMghA" "র্শ্বৈ") 
("CMgmA" "র্শ্মৈ")

("CNA" "র্ষৈ") 
("CNAZ" "র্ষ্যৈ") 
("CNgjA" "র্ষ্কৈ") 
("CNgtA" "র্ষ্টৈ") 
("CNgTA" "র্ষ্ঠৈ")
("CNgrA" "র্ষ্পৈ") 
("CNgRA" "র্ষ্ফৈ") 
("CNgjAz" "র্ষ্ক্রৈ") 
("CNgtAz" "র্ষ্ট্রৈ") 
("CNgBA" "র্ষ্ণৈ") 
("CNgmA" "র্ষ্মৈ")

 
("CnA" "র্সৈ") 
("CnAZ" "র্স্যৈ") 
("CnAz" "র্স্রৈ") 
("CngjA" "র্স্কৈ") 
("CngJA" "র্স্খৈ") 
("CngkA" "র্স্তৈ") 
("CngkghA" "র্স্ত্বৈ")
("CngKA" "র্স্থৈ") 
("CngVA" "র্স্লৈ") 
("CngrA" "র্স্পৈ") 
("CnghA" "র্স্বৈ") 
("CngRA" "র্স্ফৈ") 
("CngkAz" "র্স্ত্রৈ") 
("CngbA" "র্স্নৈ") 
("CngmA" "র্স্মৈ") 
("CngjgVA" "র্স্ক্লৈ")
("CngjAz" "র্স্ক্রৈ") 
("CngrgVA" "র্স্প্লৈ")


("CiA" "র্হৈ") 
("CiAZ" "র্হ্যৈ") 
("CigbA" "র্হ্নৈ") 
("CigBA" "র্হ্ণৈ") 
("CighA" "র্হ্বৈ") 
("CigmA" "র্হ্মৈ") 
("CiAz" "র্হ্রৈ") 
("CigVA" "র্হ্লৈ") 

("CpA" "র্ড়ৈ") 
("CPA" "র্ঢ়ৈ") 
("CWA" "র্য়ৈ")

 ;;****************************

("cjAX" "র্কৌ")
("cjgjAX" "র্ক্কৌ")
("cjgtAX" "র্ক্টৌ")  
("cjgbAX" "র্ক্নৌ")  
("cjghAX" "র্ক্বৌ")  
("cjgmAX" "র্ক্মৌ")  
("cjAzX" "র্ক্রৌ")  
("cjgVAX" "র্ক্লৌ")  
("cjAZX" "র্ক্যৌ")  
("cjgNAX" "র্ক্ষৌ")  
("cjgnAX" "র্ক্সৌ")  
("cjgNAZX" "র্ক্ষ্যৌ")  
("cjgkAX" "র্ক্তৌ")  
("cjgNgBAX" "র্ক্ষ্ণৌ")
("cjgNgmAX" "র্ক্ষ্মৌ")

("cJAX" "র্খৌ")  
("cJAZX" "র্খ্যৌ")  
("cJAzX" "র্খ্রৌ")  


("coAX" "র্গৌ")  
("coAZX" "র্গ্যৌ")  
("cogLAX" "র্গ্ধৌ")  
("coglAX" "র্গ্দৌ")  
("cogbAX" "র্গ্নৌ")  
("cogmAX" "র্গ্মৌ")  
("cozAX" "র্গ্রৌ")  
("coghAX" "র্গ্বৌ")  

("cOAX" "র্ঘৌ")  
("cOAZX" "র্ঘ্যৌ")  
("cOgbAX" "র্ঘ্নৌ")  
("cOzAX" "র্ঘ্রৌ")

("cqAX" "র্ঙৌ")  
("cqgjAX" "র্ঙ্কৌ")  
("cqgJAX" "র্ঙ্খৌ")  
("cqgoAX" "র্ঙ্গৌ")  
("cqgOAX" "র্ঙ্ঘৌ")  
("cqgmAX" "র্ঙ্মৌ")  
("cqgjAzX" "র্ঙ্ক্রৌ")  
("cqgOAzX" "র্ঙ্ঘ্রৌ")  
("cqgjgNAX" "র্ঙ্ক্ষৌ")

("cyAX" "র্চৌ")  
("cyAZX" "র্চ্যৌ")  
("cygyAX" "র্চ্চৌ")  
("cygYAX" "র্চ্ছৌ")  
("cygYAzX" "র্চ্ছ্রৌ")  
("cygYghAX" "র্চ্ছ্বৌ")

("cYAX" "র্ছৌ")  
("cYAZX" "র্ছ্যৌ")  
("cYAzX" "র্ছ্রৌ")
  
("cuAX" "র্জৌ")  
("cuAZX" "র্জ্যৌ")  
("cuguAX" "র্জ্জৌ")  
("cugUAX" "র্জ্ঝৌ")  
("cugIAX" "র্জ্ঞৌ")  
("cughAX" "র্জ্বৌ")  
("cugughAX" "র্জ্জ্বৌ")

("cUAX" "র্ঝৌ")  

("cIAX" "র্ঞৌ")  
("cIgyAX" "র্ঞ্চৌ")  
("cIgYAX" "র্ঞ্ছৌ")  
("cIguAX" "র্ঞ্জৌ")  
("cIgUAX" "র্ঞ্ঝৌ")

("ctAX" "র্টৌ")  
("ctZAX" "র্ট্যৌ")  
("ctgtAX" "র্ট্টৌ")  
("ctghAX" "র্ট্বৌ")  
("ctgmAX" "র্ট্মৌ")  
("ctAzX" "র্ট্রৌ")  
("ctgtAzX" "র্ট্ট্রৌ")  

("cTAX" "র্ঠৌ")  
("cTAZX" "র্ঠ্যৌ")  

("ceAX" "র্ডৌ")  
("ceAZX" "র্ড্যৌ")  
("cegeAX" "র্ড্ডৌ")  
("ceAzX" "র্ড্রৌ")

  
("cEAX" "র্ঢৌ")  
("cEAZX" "র্ঢ্যৌ")  

("cBAX" "র্ণৌ")  
("cBAZX" "র্ণ্যৌ")  
("cBgtAX" "র্ণ্টৌ")  
("cBgTAX" "র্ণ্ঠৌ")  
("cBgeAX" "র্ণ্ডৌ")  
("cBgAX" "র্ণ্ণৌ")  
("cBghAX" "র্ণ্বৌ")  
("cBgezAX" "র্ণ্ড্রৌ")

("ckAX" "র্তৌ")  
("ckAZX" "র্ত্যৌ")  
("ckgkAX" "র্ত্তৌ")  
("ckgKAX" "র্ত্থৌ")  
("ckgbAX" "র্ত্নৌ")  
("ckghAX" "র্ত্বৌ")  
("ckgmAX" "র্ত্মৌ")  
("ckgkghAX" "র্ত্ত্বৌ")
("ckAzX" "র্ত্রৌ")  

("cKAX" "র্থৌ") 
("cKAZX" "র্থ্যৌ") 
("cKghAX" "র্থ্বৌ")

("clAX" "র্দৌ") 
("clAZX" "র্দ্যৌ") 
("clgoAX" "র্দ্গৌ") 
("clgOAX" "র্দ্ঘৌ") 
("clglAX" "র্দ্দৌ") 
("clgLAX" "র্দ্ধৌ") 
("clgHAX" "র্দ্ভৌ") 
("clghAX" "র্দ্বৌ") 
("clgmAX" "র্দ্মৌ") 
("clgHAzX" "র্দ্ভ্রৌ")

("cLAX" "র্ধৌ") 
("cLAZX" "র্ধ্যৌ") 
("cLghAX" "র্ধ্বৌ") 
("cLgmAX" "র্ধ্মৌ") 
("cLzAX" "র্ধ্রৌ") 

("cbAX" "র্নৌ") 
("cbAZX" "র্ন্যৌ") 
("cbgtAX" "র্ন্টৌ") 
("cbheAX" "র্ন্ডৌ") 
("cbgTAX" "র্ন্ঠৌ") 
("cbgkAX" "র্ন্তৌ") 
("cbgKAX" "র্ন্থৌ") 
("cbglAX" "র্ন্দৌ") 
("cbgLAX" "র্ন্ধৌ") 
("cbgbAX" "র্ন্নৌ")  
("cbghAX" "র্ন্বৌ") 
("cbgmAX" "র্ন্মৌ") 
("cbgtAzX" "র্ন্ট্রৌ") 
("cbgeAzX" "র্ন্ড্রৌ") 
("cbgkAzX" "র্ন্ত্রৌ") 
("cbglghAX" "র্ন্দ্বৌ")
("cbglAzX" "র্ন্দ্রৌ") 
("cbgLAzX" "র্ন্ধ্রৌ") 
("cbgnAX" "র্ন্সৌ") 
 
("crAX" "র্পৌ") 
("crAZX" "র্প্যৌ") 
("crgkAX" "র্প্তৌ") 
("crgtAX" "র্প্টৌ") 
("crgrAX" "র্প্পৌ")
("crgVAX" "র্প্লৌ") 
("crgbAX" "র্প্নৌ") 
("crAzX" "র্প্রৌ") 

("cRAX" "র্ফৌ") 
("cRAzX" "র্ফ্রৌ") 
("cRgVAX" "র্ফ্লৌ") 


("chAX" "র্বৌ") 
("chAZX" "র্ব্যৌ") 
("chguAX" "র্ব্জৌ") 
("chgVAX" "র্ব্লৌ") 
("chglAX" "র্ব্দৌ") 
("chgLAX" "র্ব্ধৌ") 
("chghAX" "র্ব্বৌ") 
("chzAX" "র্ব্রৌ") 

("cHAX" "র্ভৌ") 
("cHAZX" "র্ভ্যৌ") 
("cHzAX" "র্ভ্রৌ") 
("cHgVAX" "র্ভ্লৌ")

("cmAX" "র্মৌ") 
("cmAZX" "র্ম্যৌ") 
("cmgbAX" "র্ম্নো") 
("cmgVAX" "র্ম্লৌ") 
("cmgrAX" "র্ম্পৌ") 
("cmgRAX" "র্ম্ফৌ") 
("cmghAX" "র্ম্বৌ") 
("cmgHAX" "র্ম্ভৌ") 
("cmgmAX" "র্ম্মৌ") 
("cmzAX" "র্ম্রৌ") 
("cmgrgVAX" "র্ম্প্লৌ")
("cmgHAzX" "র্ম্ভ্রৌ")

("cwAX" "র্যৌ") 

("cvAX" "র্রৌ") 

("cVAX" "র্লৌ") 
("cVAZX" "র্ল্যৌ") 
("cVgjAX" "র্ল্কৌ") 
("cVgoAX" "র্ল্গৌ") 
("cVgeAX" "র্ল্ডৌ") 
("cVgrAX" "র্ল্পৌ") 
("cVgRAX" "র্ল্ফৌ") 
("cVghAX" "র্ল্বৌ") 
("cVgmAX" "র্ল্মৌ") 
("cVgVAX" "র্ল্লৌ") 
("cVgRAzX" "র্ল্ফ্রৌ")

("cMAX" "র্শৌ") 
("cMAZX" "র্শ্যৌ") 
("cMAzX" "র্শ্রৌ") 
("cMgVAX" "র্শ্লৌ") 
("cMgyAX" "র্শ্চৌ") 
("cMgYAX" "র্শ্ছৌ") 
("cMgbAX" "র্শ্নৌ") 
("cMghAX" "র্শ্বৌ") 
("cMgmAX" "র্শ্মৌ")
 
("cNAX" "র্ষৌ") 
("cNAZX" "র্ষ্যৌ") 
("cNgjAX" "র্ষ্কৌ") 
("cNgtAX" "র্ষ্টৌ") 
("cNgTAX" "র্ষ্ঠৌ") 
("cNgrAX" "র্ষ্পৌ") 
("cNgRAX" "র্ষ্ফৌ") 
("cNgjAzX" "র্ষ্ক্রৌ") 
("cNgtAzX" "র্ষ্ট্রৌ") 
("cNgBAX" "র্ষ্ণৌ") 
("cNgmAX" "র্ষ্মৌ")

("cnAX" "র্সৌ") 
("cnAZX" "র্স্যৌ") 
("cnAzX" "র্স্রো") 
("cngjAX" "র্স্কৌ") 
("cngJAX" "র্স্খৌ") 
("cngkAX" "র্স্তৌ") 
("cngkghAX" "র্স্ত্বৌ")
("cngKAX" "র্স্থৌ") 
("cngVAX" "র্স্লৌ") 
("cngrAX" "র্স্পৌ") 
("cnghAX" "র্স্বৌ") 
("cngRAX" "র্স্ফৌ") 
("cngkAzX" "র্স্ত্রৌ") 
("cngbAX" "র্স্নৌ") 
("cngmAX" "র্স্মৌ") 
("cngjgVAX" "র্স্ক্লৌ")
("cngjAzX" "র্স্ক্রৌ") 
("cngrgVAX" "র্স্প্লৌ") 

("ciAX" "র্হৌ") 
("ciAZX" "র্হ্যৌ") 
("cigbAX" "র্হ্নৌ") 
("cigBAX" "র্হ্ণৌ") 
("cighAX" "র্হ্বৌ") 
("cigmAX" "র্হ্মৌ") 
("ciAzX" "র্হ্রৌ") 
("cigVAX" "র্হ্লৌ") 

("cpAX" "র্ড়ৌ") 
("cPAX" "র্ঢ়ৌ") 
("cWAX" "র্য়ৌ")


)
;;****************************

 (jukta("g" "্"))

 (shorborno 
  ("f" (delete @-) "আ") 
  ("d" (delete @-) "ই") 
  ("D" (delete @-) "ঈ") 
  ("s" (delete @-) "উ") 
  ("S" (delete @-) "ঊ") 
  ("a" (delete @-) "ঋ") 
  ("c" (delete @-) "এ") 
  ("C" (delete @-) "ঐ") 
  ("x" (delete @-) "ও") 
  ("X" (delete @-) "ঔ") 
  ("G" (delete @-) "॥") 
  ))

(state
 (init
  (general)
  (jukta (shift checkpst)))

 (checkpst
  (shorborno (shift init))
  (nil (shift init))))

